CAPI=2:

name: AFRL:device_converter:axis_uart:1.0.0
description: UART core with rx/tx only (no handshaking at the moment).

filesets:
  src:
    files:
      - src/axis_uart.v
      - src/axis_uart_rx.v
      - src/axis_uart_tx.v
      - src/uart_baud_gen.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_uart.v
      - tb/tb_uart_baud_gen.v
      - tb/tb_uart_rx.v
      - tb/tb_uart_tx.v
    file_type: verilogSource
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:utility:sim_helper
    
targets:
  default: &default
    filesets: [src, dep]
  
  sim: &sim
    <<: *default
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_uart
    hooks:
      post_run: ["tool_icarus ? (file_check_icarus)"]
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY

  sim_rand_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_READY
      - FIFO_DEPTH
      
  sim_rand_ready_rand_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_READY=1
      - FIFO_DEPTH
      
  sim_8bit_count_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_READY
      - FIFO_DEPTH
  
  sim_rand_ready_8bit_count_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_READY=1
      - FIFO_DEPTH
    
  sim_baud:
    <<: *sim
    toplevel: tb_uart_baud
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY
    
  sim_rx:
    <<: *sim
    toplevel: tb_uart_rx
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY
    
  sim_tx:
    <<: *sim
    toplevel: tb_uart_tx
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY

parameters:
  RAND_READY:
    datatype    : int
    default     : 0
    description : If set to anything other than 0, the ready signal to the DUT will be randomized.
    paramtype   : vlogparam
    
  IN_FILE_NAME:
    datatype    : file
    default     : const_data.bin
    description : input file name
    paramtype   : vlogparam

  OUT_FILE_NAME:
    datatype    : file
    default     : out_const_data.bin
    description : output file name
    paramtype   : vlogparam
    
scripts:
  file_check_icarus:
    cmd : [python3, file_check.py, icarus]
