CAPI=2:

name: AFRL:device_converter:axis_uart:2.0.0
description: Full UART AXIS compatible device.

filesets:
  src:
    files:
      - src/axis_uart.v
    file_type: verilogSource

  tb_cocotb_full:
    files:
      - tb/tb_cocotb_full.py : {file_type : user, copyto : .}
      - tb/tb_cocotb_full.v : { file_type: verilogSource }

  dep:
    depend:
      - AFRL:clock:mod_clock_ena_gen:1.1.1
      - AFRL:utility:helper:1.0.0
      - AFRL:simple:piso:1.0.1
      - AFRL:simple:sipo:1.0.1
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
    
  lint:
    description: Lint with Verible
    toplevel: axis_uart
    filesets: [src]
    default_tool: veriblelint
    tools:
      veriblelint:
        rules:
         - "-explicit-parameter-storage-type,-parameter-name-style,-line-length,-no-trailing-spaces"

  sim_cocotb_full:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb_full
    filesets_append: [tb_cocotb_full]
    toplevel: tb_cocotb
    parameters:
      - CLOCK_SPEED
      - BUS_WIDTH
      - RX_BAUD_DELAY
      - TX_BAUD_DELAY

parameters:
  BUS_WIDTH:
    datatype    : int
    default     : 4
    description : Number of bytes of the AXIS data bus.
    paramtype   : vlogparam
    
  CLOCK_SPEED:
    datatype    : int
    default     : 230400
    description : clock rate for uart_clk (this is divided for clock rate).
    paramtype   : vlogparam

  RX_BAUD_DELAY:
    datatype    : int
    default     : 0
    description : RX Baud Delay
    paramtype   : vlogparam

  TX_BAUD_DELAY:
    datatype    : int
    default     : 0
    description : TX Baud Delay
    paramtype   : vlogparam
