CAPI=2:

name: AFRL:device_converter:axis_uart:1.0.0
description: UART core with rx/tx only (no handshaking at the moment).

filesets:
  src:
    files:
      - src/axis_uart.v
      - src/axis_uart_rx.v
      - src/axis_uart_tx.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_uart.v
      - tb/tb_uart_rx.v
      - tb/tb_uart_tx.v
    file_type: verilogSource

  tb_cocotb_full:
    files:
      - tb/tb_cocotb_full.py : {file_type : user, copyto : .}
      - tb/tb_cocotb_full.v : { file_type: verilogSource }

  tb_cocotb_rx:
    files:
      - tb/tb_cocotb_rx.py : {file_type : user, copyto : .}
      - tb/tb_cocotb_rx.v : { file_type: verilogSource }

  tb_cocotb_tx:
    files:
      - tb/tb_cocotb_tx.py : {file_type : user, copyto : .}
      - tb/tb_cocotb_tx.v : { file_type: verilogSource }

  dep:
    depend:
      - AFRL:clock:mod_clock_ena_gen:1.1.0
      - AFRL:utility:helper:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:utility:sim_helper
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
  
  sim: &sim
    <<: *default
    description: Base simulation using icarus as default.
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_uart
    hooks:
      post_run: ["tool_icarus ? (file_check_icarus)"]
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY

  sim_rand_data:
    <<: *sim
    description: Use random data as sim input.
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_READY
      - FIFO_DEPTH
      
  sim_rand_ready_rand_data:
    <<: *sim
    description: Use random data with a random ready as sim input.
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_READY=1
      - FIFO_DEPTH
      
  sim_8bit_count_data:
    <<: *sim
    description: Use counter data as sim input.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_READY
      - FIFO_DEPTH
  
  sim_rand_ready_8bit_count_data:
    <<: *sim
    description: Use counter data with a random ready as sim input.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_READY=1
      - FIFO_DEPTH
    
  sim_rx:
    <<: *sim
    description: Simulate only the rx block.
    toplevel: tb_uart_rx
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY
    
  sim_tx:
    <<: *sim
    description: Simulate only the tx block.
    toplevel: tb_uart_tx
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY

  sim_cocotb_full:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb_full
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb_full]
    toplevel: tb_cocotb
    parameters:
      - BAUD_CLOCK_SPEED
      - PARITY_ENA
      - STOP_BITS
      - DATA_BITS
      - BAUD_RATE
      - PARITY_TYPE
      - RX_DELAY
      - RX_BAUD_DELAY
      - TX_DELAY
      - TX_BAUD_DELAY

  sim_cocotb_rx:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb_rx
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb_rx]
    toplevel: tb_cocotb
    parameters:
      - PARITY_ENA
      - STOP_BITS
      - DATA_BITS
      - DELAY
      - PARITY_TYPE

  sim_cocotb_tx:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb_tx
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb_tx]
    toplevel: tb_cocotb
    parameters:
      - PARITY_ENA
      - STOP_BITS
      - DATA_BITS
      - DELAY
      - PARITY_TYPE

parameters:
  PARITY_ENA:
    datatype    : int
    default     : 0
    description : Enable parity by setting to 1.
    paramtype   : vlogparam
    
  STOP_BITS:
    datatype    : int
    default     : 1
    description : Number of stop bits for the uart.
    paramtype   : vlogparam

  DATA_BITS:
    datatype    : int
    default     : 8
    description : Number of data bits per transmission.
    paramtype   : vlogparam

  DELAY:
    datatype    : int
    default     : 0
    description : Number of clock cycles to delay transmission.
    paramtype   : vlogparam

  BAUD_CLOCK_SPEED:
    datatype    : int
    default     : 100000000
    description : clock rate for uart_clk (this is divided for clock rate).
    paramtype   : vlogparam

  BAUD_RATE:
    datatype    : int
    default     : 115200
    description : Baud rate
    paramtype   : vlogparam

  PARITY_TYPE:
    datatype    : int
    default     : 0
    description : Parity type
    paramtype   : vlogparam

  RX_DELAY:
    datatype    : int
    default     : 0
    description : RX Delay
    paramtype   : vlogparam

  RX_BAUD_DELAY:
    datatype    : int
    default     : 0
    description : RX Baud Delay
    paramtype   : vlogparam

  TX_DELAY:
    datatype    : int
    default     : 0
    description : TX Delay
    paramtype   : vlogparam

  TX_BAUD_DELAY:
    datatype    : int
    default     : 0
    description : TX Baud Delay
    paramtype   : vlogparam

scripts:
  file_check_icarus:
    cmd : [python3, file_check.py, icarus]
